#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Нормализация в нейронных сетях

Ранее мы сталкивались с проблемой, что у нас разные признаки могут находиться в разных масштабах. Для того, чтобы избавиться от этого, из каждого признака
вычиталось его среднее и делилось на разброс вокруг среднего:

$
  x_(n e w) = (x - mu) / (sqrt(sigma^2 + epsilon))
$
($epsilon$ в знаменателе, чтобы не возникло деления на 0)

В нейронных сетях также без этого никуда: возникают всё те же проблемы со стабильностью обучения.

Представьте себе ситуацию, когда от итерации к итерации входы для второго слоя постоянно изменяют свою природу: в первой итерации среднее этих
входов было в районе 0, на второй итерации теперь в районе 10 и т.д. Появляется разумное предположение, что в таких условиях слой просто не поймёт, к каким данным ему нужно быть готовым и как к ним правильно подобрать $W$.

#remark[
  Вышеописанная ситуация --- пример распространённой проблемы в нейронных сетях, которая называется internal covariance shift (на русском её называют проблемой внутреннего сдвига).
]

В нейронных сетях для решения этой проблемы применяется та же нормализация, но более в продвинутом виде: *BatchNorm* #footnote[Официальная статья: https://arxiv.org/abs/1502.03167].

Идея заключается в том, чтобы применять её с дополнительными параметрами, которые выбирает модель:

$
  y_i = gamma hat(x)_i + beta, "где " hat(x)_i = (x - mu) / (sqrt(sigma^2 + epsilon))
$

#remark[
  В случае, если в ходе обучения модель не посчитает нужным применять какую-то стандартизацию, то она просто установит $gamma = sqrt(sigma^2 + epsilon) "и" beta = mu$.
  Такой случай называется *Identity Transform* (идентичное преобразование), т.к. BatchNorm хоть и применяется, но на деле ничего не изменяет.
]

Обычно BatchNorm применяется сразу после подсчёта линейной комбинации (т.е. до применения функции активации), однако иногда неплохо работает применение
BatchNorm после функции активации, если таковой является ReLU.

Такой подход к решению проблемы сильно зависит от размера батча -- если он маленький, то толку от него не будет.
Поэтому иногда берут среднее и стандартное отклонение не для признаков, а для каждого объекта. Такой подход называется *LayerNorm* и он хорошо себя показывает даже для батча, в котором находится только 1 объект.

== Что происходит на тесте?
На тесте BatchNorm и LayerNorm остаются активными и применяются, однако в случае BatchNorm посчитанные ранее среднее и отклонение не пересчитываются:
модель "хранит" их значения из процесса обучения. LayerNorm работает точно также, как и при обучени.
