#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#show: show-theorion

= Регуляризация

Итак, как мы уже убедились, нейронные сети являются действительно мощными моделями, которые способны извлекать нетривиальные и сложные паттерны для
восстановления целевой функции. К слову, касаемо этого существует даже теорема:

#theorem(title: [Универсальная теорема аппроксимации или теорема Цыбенко])[
  Искусственная нейронная сеть с одним скрытым слоем и сигмоидальной функцией активации может аппроксимировать любую непрерывную функцию многих
  переменных с любой точностью. Здесь сигмоидальная функция --- любая функция, которая $-> 1$ при $x -> infinity$ и $-> 0$ при $x -> - infinity$ соответственно.
  Условиями являются достаточное количество нейронов скрытого слоя, а также удачный подбор векторов $w_1, w_2, ..., w_n, alpha, theta$, где $alpha$ это веса между связями от
 нейронов скрытого слоя к выходным нейронам, а $theta$ это смещение для нейронов входного слоя.
]

Однако за такую эффективность есть своя плата --- склонность к переобучению. В действительности такие нейронные сети имеют большое количество весов, поэтому
нам необходимо как-то регулировать их обучение.

Ранее мы использовали технику L2 регуляризации: к функции потерь мы добавляли L2-норму весов. Поскольку цель модели --- минимизировать функцию потерь, то таким образом
мы запрещаем модели делать большие по модулю веса (а большие по модулю веса являются одним из основных признаков переобучения):

$
  L(y) = 1 / ell sum_(i=1)^ell (hat(y)_i - y_i)^2 + alpha ||w||_2^2 -> min_w
$

Ранее такой подход нас сильно выручал и практически полностью избавлял от переобучения. Однако нейронные сети структурно более сложные, да и весов сильно больше именно количественно.
Поэтому нужно придумать какой-то другой подход.

Например, в ансамблевых методах мы очень хвалили метод объединения большого количества слабых моделей и усреднения их ответов. Хотелось бы в теории сделать что-то
похожее на это, однако и обучение нейронных сетей удовольствие тоже недешёвое. Выходит, что нам нужен метод, который будет работать как усреднение множества слабых моделей,
но при этом не создавая множество этих моделей.

И как бы странно не звучала предыдущая мысль, может показаться ещё более странным факт того, что такой метод есть --- *Dropout* #footnote[Официальная статья: https://www.cs.toronto.edu/~rsalakhu/papers/srivastava14a.pdf].

#pagebreak()
== Dropout
Механизм дропаута имеет единственный параметр $p$. В каждой итерации обучения в некотором слое каждый нейрон может выключиться с вероятностью $p$, выглядит это примерно так:

#figure(
  image("../assets/dropout.png"),
  caption: [Нейронная сеть до и после применения Dropout соответственно]
)

Давайте представим некоторую маску активированных слоёв как вектор такой же длины, где 1 означает что нейрон активирован, а 0 означает, что он выключен. Всего таких
векторов можно составить $2^n$. Следовательно, тривиальная операция выключения случайных нейронов для нас означает одновременное обучение $2^n$ моделей.

#remark[
  Вообще, правильнее говорить $2^n - 1$, поскольку хотелось бы исключить ситуацию, когда у нас выключены сразу все нейроны. Также ещё важно уточнить, что практически
  всегда $p$ берут равным $0.4 - 0.5$.
]

#remark[
  Хоть моделей получается и достаточно внушительное количество, главное преимущество Dropout --- эти модели делят между собой идентичные веса, которые даже хранятся
  в едином экземпляре. Иными словами, это shared weights models.
]

Может возникнуть разумный вопрос --- а что делать в процессе тестирования модели? В действительности, делать ничего не нужно --- в официальной статье сказано, что
должна быть активирована вся модель целиком, что является в некотором смысле усреднением тех самых $2^n$ моделей.

Здесь появляется другая проблема. Во время обучения с использованием обычного Dropout мы случайным образом выключаем долю $p$ нейронов (для примера $0.5$). Выходит,
что следующий слой привыкает получать значения из какого-то конкретного диапазона, и подгоняет свои веса именно для этих результатов. Когда мы переходим к инференсу, мы выключаем Dropout, и теперь все нейроны работают.
Сумма весов и сигналов внезапно становится в 2 раза больше, чем та, на которой обучалась сеть, что приводит к неадекватным предсказаниям модели. Выходит, что слой получает значения, которые до этого никогда не видел и никак не мог ожидать.

#pagebreak()
Современное решение этой проблемы, которое реализовано в, например, PyTorch, называется *Inverted Dropout*: давайте просто пропорционально усилим активацию активных нейронов:

$
  y_i = (w^T x) / (1 - p)
$

#remark[
  Если брать $p$ слишком большое или слишком маленькое, то мы рискуем тем, что модель просто поломается и не сможет вменяемо научиться что-либо предсказывать.
  Отчасти причина такого эффекта есть следствие из формулы выше.
]

*Dropout* является крайне эффективной техникой, которая применяется до сих пор и без которой не обходится почти что ни одна современная архитектура нейронных сетей.
Мы решили проблему с переобучением, однако проблема с дорогостоимостью обучения моделей по прежнему осталась. Разумеется, и эту проблему мы в состоянии решить.
