#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

= Пробуем влиять на процесс обучения модели

*Первая мысль*: давайте будем прерывать обучение в момент, когда ошибка перестаёт уменьшаться.

*Проблема*: оптимизация может выйти на плато, преодолев которое ошибка упадёт ещё сильнее. Если мы прервёмся в начале плато,
то никогда не пройдём его и не сможем уменьшить ошибку.

*Вторая мысль*: давайте будем прерывать обучение в момент, когда ошибка перестаёт уменьшаться в течение $n$ итераций.

*Проблема*: проверять качество модели на обучающей выборке -- идея сомнительная, т.к. из раза в раз именно их она видит.
Вот бы иметь похожие данные, которые модель при этом никогда не видела...

*Третья мысль*: давайте будем прерывать обучение в момент, когда ошибка на отложенной выборке перестаёт уменьшаться в течение $n$ итераций.

*Проблема*: если ошибка уменьшится на $0.0000001$ -- это улучшение, или мы топчемся на месте?

*Четвёртая мысль*: давайте будем прерывать обучение в момент, когда ошибка на отложенной выборке уменьшается на $Delta L < t$ в течение $n$ итераций.

Проблем никаких нет, этот метод называется *early stopping* (критерий ранней остановки). Параметр $n$ подбирается извне и называется patience
(терпение к неулучшению), $t$ -- порог изменения (min delta).

#definition(title: "Early Stopping")[
  Ранней остановкой называется механизм, благодаря которому удаётся досрочно выйти из обучения посредством проверки модели на отложенной выборке.
  В случае, если ошибка изменяется меньше чем на какой-то порог $t$ в течение $n$ итераций -- обучение останавливается. Отложенную выборку также
  называют валидационной.
]

#figure(
  image("../assets/gen_gap.png", width:75%),
  caption: [В момент, когда модель переобучается, дистанция между ошибкой на train и на validation начинает увеличиваться. Эта разница называется generalization gap.]
)

Существует такая довольно явная проблема: если в течение $n$ итераций ошибка не уменьшается (т.е. или не меняется или увеличивается), и мы останавливаем алгоритм,
то наилучшая модель с точки зрения функции потерь была $n$ итераций назад. Соответственно нужно брать её.
Здесь мы познакомились с ещё одной концепцией в обучении моделей -- сохранение контрольных точек (checkpointing), когда мы берём не просто последнюю модель,
а лучшую согласно значению функции потерь.

#remark[
  Существует математическое доказательство того, что Early Stopping эквивалентен L2 регуляризации, только в одном случае мы делаем это
  посредством воздействия на процесс обучения, а в другом -- посредством воздействия на функцию потерь.
]
