#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Функции активации

== Sigmoid
Исторически было принято "активировать" нейрон с помощью сигмоиды:
$
  sigma(x) = 1 / (1 + e^(-x))
$
она ограничена, стремится к 0 при $x -> - infinity$ и к единице при $x -> infinity$.

Её производную легко посчитать как $sigma'(x) = sigma(x) (1 - sigma(x))$, доказывать это мы конечно же не будем.

 При больших (или очень маленьких) значениях $x$ производная сигмоиды практически равна нулю. В глубоких сетях, когда мы перемножаем эти маленькие производные
, градиент становится нулём до того, как дойдет до первых слоев $=>$ НС никак не будет обучаться.

#figure(
  image("../assets/sigmoid.png", width:35%)
)

== Tanh
Сигмоида имеет насыщение в точке 0, т.е. если пытаться обучить значение этой функции в ноль, вход будет стремиться к $- infinity$, а производная к нулю,
что затрудняет градиентный спуск. Частично решить эту проблему призван гиперболический тангенс:
$
  tanh(x) = (e^x - e^(-x)) / (e^x + e^(-x))
$

Для сравнения: $tanh'(0) = 1, " а" sigma'(0) = 1 / 4$.
Справедливости ради, проблема затухания на хвостах по прежнему остаётся, но теперь она не такая критическая.

#figure(
  image("../assets/tanh.png", width:35%)
)

== SoftSign
Однако tanh по-прежнему быстро выходит на асимптоты $+-1$, что может испортить градиентный спуск.
$
  S F (x) = x / (1 + abs(x))
$
SoftSign идейно повторяет tanh, но имеет характер приближения к асимптотам +1 и -1 полиномиальный, а не экспоненциальный,
вследствие чего на значения $+-1$ она выходит медленнее, что ускоряет сходимость при настройке сети.

#figure(
  image("../assets/soft_sign.png", width:35%)
)

== Rectified Linear Units (ReLU)

$
  R e L U(x) = max(0, x)
$
Имеет нетривиальный градиент +1 на полуоси  $x > 0$, за счёт чего используется как в скрытых слоях, так и в выходных слоях, где нужно предсказывать неотрицательный регрессионный отклик.

Dead ReLU: Если на нейрон прилетает большой отрицательный градиент, веса могут обновиться так, что он всегда будет выдавать $0$ для любых входов.
Такой нейрон "умирает" и больше никогда не обновится, так как его градиент в этой области -- чистый ноль.

#figure(
  image("../assets/relu.png", width:35%)
)

== Leaky ReLU

Именно для решения этой проблемы придумали Leaky ReLU, который исключает холостые вычисления:

$
  h(x) = max(alpha x, x), alpha in (0, 1)
$
Активация Leaky ReLU обладает всеми достоинствами ReLU-активации, но кроме того выдаёт ненулевые значения и для отрицательных аргументов,
за счёт чего не вырождается в ноль и не приводит к лишним вычислениям вхолостую.

#figure(
  image("../assets/lrelu.png", width:35%)
)
ReLU и Leaky ReLU являются наиболее предпочтительными функциями активации.
