#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Граф вычислений, дифференциирование на нём.

Важно помнить, что по факту основная наша цель в машинном обучении --- это _построение функции_. Функцию построить то можно какую угодно (главное, чтобы мы потом могли объяснить её смысл),
однако здесь появляется другой вопрос. В цикле модели неизбежно есть этап оптимизации этой функции, соответственно, нам нужно понимать, дифференциируема ли наша функция.

Есть довольно простая мысль: если от каждой простой части функции можно взять производную, то производную получится взять и от исходной сложной функции. Соответственно,
нам нужно некое представление, которое позволит представлять сложную функцию как набор более простых. Самый простой и наглядный способ это сделать --- _граф вычислений_.

#definition(title: "Computation Graph")[
  Граф вычислений --- структура данных, которая представляет собой граф, в узлах которого находятся составные компоненты исходной функции, а рёбра представляют собой
  связанность каждой из компонент.
]

Вот пример разложения функции $f(x, y) = x^2 + x y + (x + y)^2$ тремя различными способами:

#figure(
  image("../assets/diff_graph.png"),
  caption: [Представление $f$ как набор простых компонент.]
)

Теперь мы знаем, что сколь угодно сложную функцию можно разложить в граф, и если от каждого узла можно найти производную, то производную можно посчитать
и от исходной функции. Давайте вспомним ещё одно занимательное правило из математики:
$
  (f compose g)' (x) = (f(g(x)))' = f'(g(x))g'(x)
$

Из этого следует, что если $f$ зависит от $g$, а $g$ зависит от $x$, то маленькое изменение параметра x на $delta x$ приведет
к маленькому изменению $g(x)$ примерно на  $delta g = g'(x) delta x$. Оно же в свою очередь изменит $f(g(x))$ примерно на
$delta f = f'(g(x))delta g = f'(g(x)) g'(x) delta x$

#pagebreak()
Единственный разумный шаг, который нам нужно добавить -- функции могут быть векторными, т.е. принимать вектор в качестве аргумента. В таком случае
речь идёт не о производной, а о *градиенте* #footnote[В действительности да --- мы снова пришли к gradient descent, но на этот раз взглянули на проблему под другим углом],
векторе частных производных:
$
  gradient_x (f compose g) = (partial f) / (partial g) gradient_x g
$

Если $g$ также будет являться вектором, то выходит, что $f$ зависит от $x$ не в одном месте, а сразу в нескольких: $f = (g_1 (x), g_2 (x), ..., g_k (x))$.
Значит, приращение $delta x$ превратится в несколько разных приращений вида $delta g_1, ..., delta g_k$, каждое из которых внесёт разный вклад в приращение
функции $f$, т.е.:

$
  delta f = (partial f) / (partial g_1) delta g_1 + ... + (partial f) / (partial g_k) delta g_k
$

В конечном итоге, по графу вычислений можно считать производную снизу вверх (см. рис. б ниже), а можно считать сверху вниз (см. рис. в ниже). Спойлер, нас интересует второй вариант:
представьте, что мы хотим посчитать градиент по функции потерь, и *распространить* его назад, чтобы понять, насколько стоит изменить веса.

#figure(
  image("../assets/diff_graph2.png"),
  caption:[Распространение градиента. Для первого ознакомления это довольно сложный ментальный шаг, поэтому советую тут задержаться.]
)

Интересующий нас алгоритм, представленный третьим графом, называется *обратным распространением ошибки* (backprop, backpropagation).

#remark[
  Backprop, в своей сущности, является комбинированием графа вычислений и градиентного спуска. Он довольно сложен для восприятия, но такой механизм
  в конечном итоге позволяет обучать сколь угодно глубокие модели, которые удовлетворяют такому условию: функция представима в виде графа, каждый узел которого
  дифференциируем.
]

#pagebreak()
Ещё одно небольшое открытие: возможно вы краем уха, но слышали про такие библиотеки, как PyTorch, Tensorflow, JAX. Они позволяют делать какие-то невероятные вещи,
и с помощью невероятно высокого уровня абстракции (спасибо Python) конструировать довольно сложные модели. Так вот: всё, что они в действительности делают, так это
автоматизируют построение и дифференциирование графа вычислений #footnote[Если вам вдруг стало интересно почитать подробнее про это в рамках PyTorch, то
  #link("https://metanit.com/python/pytorch/1.8.php")[вам сюда]. Там и очень кратко, но напоминают суть градиентного спуска в целом.], никакой магии
откровенно не происходит.
