#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

= Глубокое обучение

Итак, мы начинаем основную тему этого семестра --- глубокое обучение. Ранее мы рассматривали алгоритмы т.н. _классического_ машинного обучения (classic ML), однако
время и развитие технологий сделали своё время, и позволили открыть наиболее сильные решения для тех или иных доменов.

#definition(title: "Deep Learning")[
  Глубокое обучение --- это подмножество машинного обучения, которое в свою очередь является подмножеством ИИ. Основной сутью глубокого обучения является использование
  специальных архитектур, в которых наращивают "глубину" (количество параметров модели), что позволяет этим моделям распознавать наиболее сложные паттерны в данных и
  выполнять задачи, которые ещё недавно считались невозможными для компьютера.
] <def:dl>

#remark[
  Однако это не означает, что classic ML неактуален на данный момент: как минимум методы оттуда используются для построения т.н. baseline решений (первых решений, результаты
  которого используются как отправная точка), а как максимум --- ансамблевые методы всё равно зачастую справляются лучше на _табличных данных_ за счёт того, что используют
  меньше весов.
]

Своего рода революция в машинном обучении произошла в начале 2000-х, когда Джеффри Хинтон и Йошуа Бенджи научились обучать глубокие сети, благодаря чему
удалось решить задачу распознавания речи. С тех пор всё, что распознает голос и чем вы, возможно, привыкли пользоваться (Яндекс Алиса, Apple Siri и пр.),
работает строго на основе искуственного интеллекта. Что интересно, до этого "прорыва" глубокое обучение считалось бесперспективной веткой машинного обучения, которую
исследовали, грубо говоря, ради интереса.

== Что позволило этой революции произойти?
1. Предобучение с учителем.

Примерно в то время уже говорили о том, что _градиентный спуск_ на таких моделях работает очень плохо (мы ещё обязательно вернёмся к этому вопросу в будущем),
что не позволяет их, собственно, обучать. Тогда предложили следующую парадигму, которая должна была это решать.
#definition(title: "Self-supervised Learning")[
  Предобучение с учителем --- техника, при которой модель самостоятельно генерирует обучающий сигнал (таргеты) из самой структуры данных. Это позволяет использовать
  колоссальные объемы неразмеченной информации и наделяет модель глубоким пониманием внутренних закономерностей данных еще до начала основной задачи, => такая модель
  требует меньше обучения в будущем.] <def:ssl>

2. Большое количество данных.

Со временем банально стало больше данных. Важно помнить, что много данных для модели не бывает, а мало --- ещё как бывает. В этом контексте также важно @def:ssl,
которое позволяло не тратить колоссальное количество ресурсов и времени на разметку данных (на выставление значения целевой переменной).

3. Рост вычислительных мощностей.

Видеокарты и процессоры также меняются, что позволило оптимизировать высокозатратные операции (например, перемножение матриц). Все современные флагманские модели
обучаются на огромном кластере видеокарт, что позволяет достигать каких-то, казалось бы, немыслиммых результатов.
