#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Перцептрон Розенблатта

Мы всё ближе к конструированию нашей первой нейронной сети. Перед этим давайте ещё рассмотрим простейший кирпичик, из которого будет строиться всё в будущем:
*перцептрон Розенблатта*#footnote[у Николенко в книге #link("https://github.com/DDTK/docs/blob/master/data/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%A1.%20%D0%98.%20-%20%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5.pdf")["Глубокое обучение. Погружение в мир нейронных сетей"] можно почитать подробнее про историю перцептрона].

На протяжении всей истории нейронных сетей (и по сей день), большая часть вдохновения для их развития становились уже известные факты из нейробиологии.
К слову, я думаю это логично, если вдуматься в название "нейронные сети". Так вот, чтобы воплотить в жизнь активацию нейронов, была предложена следующая модель:
$
 s i g n (w^T x) = s i g n (w_0 + w_1 x_1 + w_2 x_2 + dots + w_d x_d)
$

Особо внимательные слушатели и читатели лекций помнят, что такая модель была первым приближением в решении задачи бинарной классификации. Мы также обращали внимание,
что она плохая, однако это было давно, поэтому предлагаю освежить память:
1. Не очень понятно, как брать производную от этой функции (особенно в нуле);
2. Такая модель в состоянии решать только линейно-разделимый случай, что встречается довольно редко.

Значит, мы хотим (а) перейти к более гладкой функции и (б) научить модель не гарантировать, а *предсказывать*.

Для этого мы применяли т.н. *сигмоиду*:
$
  sigma(z) = 1 / (1 + e^(-z))
$

Такая функция отображала $RR$ в $[0, 1]$, а уже эти выходы мы воспринимали (научнее говорить интерпретировали) как вероятность положительного класса. Здесь важно
понимать, что функций $RR -> [0, 1]$ (да и в сущности $RR$ в любое нетривиальное пространство) существует достаточно много помимо сигмоиды. Такие функции мы будем называть
*функциями активации*.

#definition(title: "Activation Function")[
  Функцией активации будем называть любую функцию, которую мы накладываем на выход одного перцептрона (т.е. применяем после подсчёта $w^T x$). Это позволит
  переходить к нелинейности, а значит, рассматривать более сложные и нетривиальные паттерны в данных.
]

#remark[
  Функций активаций довольно много, однако основной ранее была именно сигмоида: она удобная, её применение прямиком исходит из метода максимального правдоподобия.
  Этот метод мы не рассматривали в рамках лекций, однако он лежит в основе многих приложений: разумность MSE в регрессии, почему логистическая регрессия умеет
  предсказывать вероятности и это разумное требование от неё, и пр. Это довольно большая тема, поэтому желающие могут почитать про это отдельно.
]

В дальнейшем модель вида вход $->$ линейная комбинация $->$ функция активации мы будем использовать везде, для конструирования наиболее сложных и способных моделей.

#pagebreak()
== MultiLayer Perceptron
Итак, для наглядности:

#align(center)[
  #diagram(
    node-stroke: 1pt,
    node-fill: rgb("f0f2f5"),
    spacing: 3em,
    {
      node((-1, 1), [$x_d$], name: <xd>)
      node((-1, 0), [$x_2$], name: <x2>)
      node((-1, -1), [$x_1$], name: <x1>)

      node((1, 0), [$sigma$], radius: 2em, name: <n>)

      edge(<x1>, <n>, "->", label: [$w_1$])
      edge(<x2>, <n>, "->", label: [$w_2$])
      edge(<xd>, <n>, "->", label: [$w_d$])

      edge(<n>, (2, 0), "->", label: [$hat(y)$])
    }
  )

  #v(1em)
  Это -- *логистическая регрессия*
]

#align(center)[
  #diagram(
    node-stroke: 0.5pt,
    node-fill: blue.lighten(90%),
    spacing: 2em,
    {
      let layers = (3, 5, 5, 2)
      let layers_names = ("input", "hidden 1", "hidden 2", "output")

      for (l, count) in layers.enumerate() {
        for i in range(count) {
          let y-pos = i - (count - 1) / 2
          node(
            (l * 1.5, y-pos),
            radius: 0.6em,
            name: label("l" + str(l) + "n" + str(i))
          )
        }
      }
      for l in range(layers.len() - 1) {
        for i in range(layers.at(l)) {
          for j in range(layers.at(l + 1)) {
            edge(
              label("l" + str(l) + "n" + str(i)),
              label("l" + str(l + 1) + "n" + str(j)),
              stroke: 0.3pt + gray
            )
          }
        }
      }
    }
  )

  #v(0.5em)
  А это -- *многослойный перцептрон* (MultiLayer Perceptron)
]

Первый слой называется входным (input layer), последний слой называется выходным (output layer). Всё что между ними --- скрытые слои (hidden state).
Такая терминология будет применима вообще ко всем архитектурам в дальнейшем, поэтому лучше её запомнить сразу.

В общем то --- это вся архитектура. Да, вот так просто мы перешли к многослойным моделям. Однако нам остался ещё один штрих --- векторизировать нужные операции.

#pagebreak()
Если в слое $k$ нейронов, и веса у них $w_1, w_2, ..., w_k, "где" w_i = (w_(i 1), w_(i 2), ..., w_(i n))^T$, а на вход подаётся вектор $x = (x_1, x_2, ..., x_n)^T$,
то в результате у нейрона с весами $w_i$ мы получим выход $y_i = f(w_i^T x)$, где $f$ -- его функция активации.

Мы можем представить вычисление, которое делают все нейроны сразу, вот так:
$
  vec(y_1, dots.v, y_k) = y = f(W x) = vec(f(w_1^T x), dots.v, f(w_k^T x)), " где" W = vec(w_1, dots.v, w_k) =
  mat(w_11, ..., w_(1 n); dots.v, dots.down, dots.v; w_(k 1), dots, w_(k n))
$

и вычисление всего слоя сведётся к умножению матрицы весов на вектор входов, а затем покомпонетному применению одной и той же функции активации. Это оказывается
сильно эффективнее ещё за счёт того, что видеокарты способны оптимизировать и кратно ускорить процесс такого умножения, что уже упоминалось ранее.
