#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

= Softmax и постановка задачи классификации

В прошлой лекции мы обсуждали регуляризацию и нормализацию в нейронных сетях, а ещё раньше --- базовую архитектуру MLP и функции активации.
Для задач бинарной классификации нам было достаточно сигмоиды, однако для работы с большим количеством классов нужна другая функция,
которая превращает произвольный вектор чисел в распределение вероятностей.

#definition(title: [Softmax])[
  Softmax --- это функция, которая каждому логиту $z_i$ ставит в соответствие значение
  $
    p_i = (e^(z_i)) / (sum_j e^(z_j))
  $
  и тем самым переводит выходы последнего слоя в числа из отрезка $[0, 1]$, сумма которых равна $1$.
]

Именно поэтому softmax почти всегда используется в конце сети для задачи многоклассовой классификации: после него можно интерпретировать
выход модели как вероятности принадлежности объекта к различным классам.

#remark[
  На практике softmax почти всегда сочетают с кросс-энтропией. Эта связка стала стандартом для задач классификации изображений.
]

Однако даже если мы научились решать многоклассовую классификацию, остаётся другой вопрос: какую архитектуру использовать, когда на вход подаётся изображение?
Оказывается, обычный многослойный перцептрон для этого подходит очень плохо.
