#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

== Зачем идти дальше?
У Word2vec есть важное ограничение: эмбеддинг есть только у тех слов, которые модель видела при обучении;

#pause
Для языков с богатой морфологией это особенно заметно:
слова "кот", "кота", "коту", "котик" связаны между собой,
но Word2vec рассматривает их как независимые токены.

#pagebreak()
В *fastText* слово представляется не только как целый токен,
но и как набор символьных #emph[n-грамм].

#pause
Например, слово "person" можно дополнить специальными символами границ:
#quote[
  [person]
]

#pause
Тогда его 3-граммы будут такими:
- "[pe";
- "per";
- "ers";
- "rso";
- "son";
- "on\]".

#pagebreak()
== Как строится эмбеддинг слова?
Во входной части модели вектор слова заменяется на сумму векторов его символьных n-грамм
(обычно рассматривают $3 <= n <= 6$), а также часто добавляют и само слово целиком.

То есть смысл слова извлекается не только из внешнего контекста,
но и из его #emph[внутренней структуры].

#pause
Это позволяет переносить информацию между похожими словоформами и родственными словами.

#pagebreak()
#figure(
  image("../assets/fasttext.png")
)

#pagebreak()
== Почему это полезно?
Если модель видит новое слово или слово с опечаткой,
она всё равно может построить его эмбеддинг по уже знакомым n-граммам.

#pause
Например, слова
- run,
- running,
- runner

имеют общую часть, и fastText учитывает это напрямую,
а не только через похожие контексты.

#pause
Поэтому fastText обычно лучше Word2vec работает:
- с редкими словами;
- с морфологически богатыми языками;
- с частично незнакомыми словами.
