#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

== Текст как признак
В общем смысле, текст -- это точно такой же признак, как и любая другая ранее рассмотренная сущность.

#pause
Следовательно, нам точно также нужно научиться её как-то кодировать.

#pagebreak()
Вспомним, как мы ранее обрабатывали признаки:
- Числа -- в некоторых случаях стандартизация / нормализация
- Категориальные признаки -- One Hot Encoding, Label Encoding etc.
- Картинки -- CNN

#pagebreak()
Открытым вопросом остаётся обработка текста, так как здесь сразу большое количество подводных камней:

#pause
- Предложения могут быть разной длины. Как с этим справляться?
#pause
- Для каждого возможного слова должно существовать численное представление
#pause
- Как учитывать синонимы?
#pause
- Как учитывать контекст, _семантику_?
