#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

= Первые попытки.
== Первые попытки.
Самым тривиальным методом может оказаться простая нумерация слов в предложении (или букв в слове), однако мы тем
самым создаём несуществующую структуру, поэтому этот вариант сразу отпадает.

#pause
Другое дело, что можно использовать уже знакомый One Hot Encoding для этих же целей: создадим вектор длины $V$, и
будем в векторе ставить единицу на $i$-й позиции, если слово в словаре на $i$-й позиции
встречается в тексте, иначе 0.

#pagebreak()
#figure(
  image("../assets/ohe.png")
)

#pagebreak()
Однако такой подход имеет ряд недостатков:
- Векторы становятся очень разреженными, из-за чего с ними неудобно работать;
- Мы не имеем ни малейшего понятия о контексте и семантике;
- Все слова одинаково далеки друг от друга;
- Нет обобщения.
