#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge


#pagebreak()
== Постановка задачи
Формально, мы хотим построить отображение $f: V -> RR^d$.

$V$ -- vocabulary, размер словаря; $d$ -- размерность вектора.

#pause
Получается, что для каждого слова мы должны получить вектор, который наиболее оптимален для решения поставленной
задачи. Этот вектор и называют _эмбеддингом_.

#pagebreak()
Поскольку это векторное пространство, то хотелось бы интерпретировать расстояние между этими векторами как степень похожести слов (
  чем 2 вектора ближе друг к другу, тем более похожи исходные слова
)

Обычно это делается с помощью косинусного расстояния, поскольку оно учитывает не только длину векторов, но и их направление:
$
  cos(a, b) = (a * b) / (||a|| ||b||)
$

= Хорошее представление

== Хорошее представление
Давайте для начала подумаем о том, какое текстовое представление мы хотим по итогу получить:
#pause
- Интерпретируемое сходство слов;
#pause
- Сходство документов;
#pause
- Синтаксические и семантические свойства;
#pause
- Контекст;
#pause
- Обобщение на новые слова.
