#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

#pagebreak()
== Проблема постановки задачи

Сейчас наша задача выглядит как аппроксимация некоторой функции $f(x)$, однако
чем больше у нас весов, тем сложнее на самом деле это сделать.

#pause
Основное предположение заключается в том, что было бы проще учить _остатки_, т.е.

$
y = f(x) + x
$
где $x$ - это входы слоя.

#pagebreak()
== Пробрасываем слой

$
y = f(x) + x
$

Получается, что таким образом мы *пробрасываем* $x$ через какой-то слой.

#pause
Такой приём называется *skip connections*.

== Skip connections
#pagebreak()
#figure(
  image("../assets/skip_connections.png", width: 80%)
)

#pause
Теперь модель учит не преобразование над $x$, а что _нужно добавить_ к $x$.

#pagebreak()
== Почему это хорошо?

#pause
1. Решаем проблему затухающего градиента;
#pause
2. Сети с skip connections сходятся быстрее.

#pagebreak()
== Архитектура с skip connections.

Впервые такой подход в обучении CNN был представлен в архитектуре ResNet.
В зависимости от количества слоёв, бывают:
- ResNet-18
- ResNet-34
- ResNet-50
- ResNet-101
- ResNet-152

Друг от друга они отличаются только количеством блоков, однако условно делятся на "до 50" и "после 50".

#pagebreak()
#figure(
  image(
    "../assets/resnet.png"
  )
)

#pagebreak()
Такое архитектурное решение принесло победу на соревновании ImageNet 2015 года, а также позволило оптимизировать глубокие сети и иначе взглянуть на задачу оптимизации.

На данный момент практически все современные архитектуры содержат в себе приём skip connections.
