#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *

#pagebreak()
= Граф вычислений, дифференциирование на нём.

== Граф вычислений, дифференциирование на нём.
Основное предположение: если от каждой простой части сложной функции удаётся взять производную, то производную можно посчитать и от исходной функции.

#pause
Самый простой способ представить композицию -- это представление в виде графа. Граф вычислений -- это граф, узлами которого являются функции, а ребра
связывают функции со своими аргументами.

#pagebreak()
Рассмотрим пример:
$
  f(x, y) = x^2 + x y + (x + y)^2
$
#pause

#figure(
  image("../assets/diff_graph.png", width:75%)
)

#pagebreak()
Теперь мы знаем, что сколь угодно сложную функцию можно разложить в граф, и если от каждого узла можно найти производную, то производную можно посчитать
и от исходной функции. Давайте вспомним ещё одно занимательное правило из математики:
#pause
$
  (f compose g)' (x) = (f(g(x)))' = f'(g(x))g'(x)
$
#pause
Из этого следует, что если $f$ зависит от $g$, а $g$ зависит от $x$, то маленькое изменение параметра x на $delta x$ приведет
к маленькому изменению $g(x)$ примерно на  $delta g = g'(x) delta x$. Оно же в свою очередь изменит $f(g(x))$ примерно на
$delta f = f'(g(x))delta g = f'(g(x)) g'(x) delta x$

#pagebreak()
Единственный разумный шаг, который нам нужно добавить -- функции могут быть векторными, т.е. принимать вектор в качестве аргумента. В таком случае
речь идёт не о производной, а о _градиенте_, векторе частных производных:
$
  gradient_x (f compose g) = (partial f) / (partial g) gradient_x g
$
#pause
Если $g$ также будет являться вектором, то выходит, что $f$ зависит от $x$ не в одном месте, а сразу в нескольких: $f = (g_1 (x), g_2 (x), ..., g_k (x))$.
Значит, приращение $delta x$ превратится в несколько разных приращений вида $delta g_1, ..., delta g_k$, каждое из которых внесёт разный вклад в приращение
функции $f$, т.е.:
#pause
$
  delta f = (partial f) / (partial g_1) delta g_1 + ... + (partial f) / (partial g_k) delta g_k
$

#pagebreak()
#figure(
  image("../assets/diff_graph2.png", width:70%)
)
#pause
$
  (partial f) / (partial x) = (partial f) / (partial a) (partial a) / (partial x) + (partial f) / (partial b) (partial b) / (partial x) + (partial f) / (partial c) (partial c) / (partial x) = 2x + y + 2(x + y)
$

#pagebreak()
Полученный алгоритм называется _обратным распространением ошибки_ (backpropagation, backprop). Данный алгоритм
является ключевым для обучения любых глубоких сетей, и любая архитектура упирается именно в него.

#pause
Таким образом:
1. Любая функция дифференциируема, если узлы её графа дифференциируемы;
#pause
2. На графе возможно применить распространение градиента обратно, чтобы откорректировать веса.
