#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

#pagebreak()
= Перцептрон Розенблатта

== Перцептрон
В своей сути, перцептрон Розенблатта является линейной моделью классификации, а именно -- _бинарной_.

#pause
$
 s i g n (w^T x) = s i g n (w_0 + w_1 x_1 + w_2 x_2 + dots + w_d x_d)
$

#pagebreak()
В качестве функции потерь закрепим т.н. _критерий перцептрона_:

#pause
$
  E_P(w) = - sum_(x in M) y(x) (w^T x)
$
при $y = {-1, 1}$

#pause
где $M$ -- множество примеров, которые перцептрон классифицирует неверно. Иначе говоря, мы минимизируем количество отклонений от правильных ответов.

#pagebreak()
== От классики к градиентам

Почему нам недостаточно критерия перцептрона?
#pause
- Функция $s i g n(x)$ не дифференцируема в нуле и имеет нулевой градиент в остальных точках;
#pause
- Мы не можем использовать эффективные методы оптимизации (тот же градиентный спуск).
#pause
#figure(
  image("../assets/unlinear_case.png", width:57%)
)

#pause
Решение -- предсказывать более гладкую функцию, перейти к нелинейности.
#pagebreak()
Но это не всё -- мы хотим знать уверенность модели в этом классе (т.е. вероятность, которую она выдаёт). Для этого нам нужно добавить сигмоиду:
$
  sigma(x) = 1 / (1 + e^(-x))
$
#pause
в контексте нейронных сетей подобные функции будем называть _функциями активации_.

#pause
В дальнейшем такую мини-модель мы будем использовать как базовую единицу для составления более сложных архитектур:

вход $->$ линейная комбинация $->$ функция активации

#pause
Формально, мы только что переизобрели *логистическую регрессию*, но посмотрели на проблему под немного другим углом.

#pagebreak()
= Архитектура MLP

== Логистическая регрессия как фундамент

#align(center + horizon)[
  #diagram(
    node-stroke: 1pt,
    node-fill: rgb("f0f2f5"),
    spacing: 3em,
    {
      node((-1, 1), [$x_d$], name: <xd>)
      node((-1, 0), [$x_2$], name: <x2>)
      node((-1, -1), [$x_1$], name: <x1>)

      node((1, 0), [$sigma$], radius: 2em, name: <n>)

      edge(<x1>, <n>, "->", label: [$w_1$])
      edge(<x2>, <n>, "->", label: [$w_2$])
      edge(<xd>, <n>, "->", label: [$w_d$])

      edge(<n>, (2, 0), "->", label: [$hat(y)$])
    }
  )

  #v(1em)
  Это -- *логистическая регрессия*
]

#pagebreak()
== Архитектура MLP

#align(center + horizon)[
  #diagram(
    node-stroke: 0.5pt,
    node-fill: blue.lighten(90%),
    spacing: 2em,
    {
      let layers = (3, 5, 5, 2)
      let layers_names = ("input", "hidden 1", "hidden 2", "output")

      for (l, count) in layers.enumerate() {
        for i in range(count) {
          let y-pos = i - (count - 1) / 2
          node(
            (l * 1.5, y-pos),
            radius: 0.6em,
            name: label("l" + str(l) + "n" + str(i))
          )
        }
      }
      for l in range(layers.len() - 1) {
        for i in range(layers.at(l)) {
          for j in range(layers.at(l + 1)) {
            edge(
              label("l" + str(l) + "n" + str(i)),
              label("l" + str(l + 1) + "n" + str(j)),
              stroke: 0.3pt + gray
            )
          }
        }
      }
    }
  )

  #v(0.5em)
  А это -- *многослойный перцептрон* (MultiLayer Perceptron)
]

#pagebreak()

Первый слой называется входным (input layer), последний слой называется выходным (output layer). Всё что между ними -- скрытые слои (hidden state).


#pagebreak()
== Векторизация: упрощаем сложное

Если в слое $k$ нейронов, и веса у них $w_1, w_2, ..., w_k, "где" w_i = (w_(i 1), w_(i 2), ..., w_(i n))^T$, а на вход подаётся вектор $x = (x_1, x_2, ..., x_n)^T$,
то в результате у нейрона с весами $w_i$ мы получим выход $y_i = f(w_i^T x)$, где $f$ -- его функция активации.

Мы можем представить вычисление, которое делают все нейроны сразу, вот так:
#pause
$
  vec(y_1, dots.v, y_k) = y = f(W x) = vec(f(w_1^T x), dots.v, f(w_k^T x)), " где" W = vec(w_1, dots.v, w_k) =
  mat(w_11, ..., w_(1 n); dots.v, dots.down, dots.v; w_(k 1), dots, w_(k n))
$

#pause
и вычисление всего слоя сведётся к умножению матрицы весов на вектор входов, а затем покомпонетному применению одной и той же функции активации. Это оказывается
сильно эффективнее ещё за счёт того, что видеокарты способны оптимизировать и кратно ускорить процесс такого умножения.
