#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell Regular")

#slide[
  #set align(horizon)
  = Логистическая регрессия

  Пицик Харитон   

  Клуб `ML`
]

#slide[
  == Предсказание вероятностей
  \
  Порой хочется, чтобы модель говорила не просто класс,
  но ещё и вероятность этого класса.
]

#slide[
  == Предсказание вероятностей
  \
  Порой хочется, чтобы модель говорила не просто класс,
  но ещё и вероятность этого класса.
  \
  \
  Например, при предсказании, нажмёт ли пользователь на рекламный 
  баннер, или нет.
]

#slide[
  == Предсказание вероятностей
  \
  Иными словами, пусть есть модель $b(x)$, которая будет 
  возвращать значения в диапазоне $[0, 1]$, и в процессе
  обучения хотим, чтобы эти значения были как можно ближе 
  к реальной вероятности этого события.
]

#slide[
  #set align(center + horizon)
  = Логистическая регрессия
]

#slide[
  == Понятие шанса
  \
  В рамках теории вероятностей, помимо обычной вероятности 
  также рассматривают понятие _шанса_ события.
]

#slide[
  == Понятие шанса
  \
  В рамках теории вероятностей, помимо обычной вероятности 
  также рассматривают понятие _шанса_ события.
  \
  \
  Пусть $p$  --- вероятность какого-то события. Тогда шанс этого события 
  запишется как 
  $
    O R(X) = p / (1 - p)
  $
]

#slide[
  == Понятие шанса 
  \
  Данная величина может принимать значения в диапазоне $[0, infinity]$.
]

#slide[
  == Понятие шанса 
  \
  Данная величина может принимать значения в диапазоне $[0, infinity]$.
  \
  Для того, чтобы областью значений была вся $RR$, стоит добавить логарифм.
]

#slide[
  == Понятие шанса 
  \
  Данная величина может принимать значения в диапазоне $[0, infinity]$.
  \
  Для того, чтобы областью значений была вся $RR$, стоит добавить логарифм.
  \
  В таком случае, вероятность будет выражаться как $O R(X) = e^(w^T x)$
]

#slide[
  == Сделаем то же самое, но наоборот
  \
  Напомним, что перед нами стояла противоположная задача: построение 
  $
    f: RR -> [0, 1]
  $
]

#slide[
  == Сделаем то же самое, но наоборот
  \
  Напомним, что перед нами стояла противоположная задача: построение 
  $
    f: RR -> [0, 1]
  $
  \
  Для этого сделаем обратное преобразование:
  $
    p = e^(w^T x) / (1 + e^(w^T x)) = 1 / (1 + e^(-w^T x))
  $
]

#slide[
  #figure(
    image("img/sigmoid.png", width:90%)
  )
]

#slide[
  #set align(center + horizon)
  == Вывод функции потерь
]

#slide[
  == Вывод функции потерь 
  \
  Для события, в котором возможны всего 2 исхода (например, та же классификация),
  можно построить следующее правдоподобие:
  $
    product_(i=1)^ell p^(y_i) (1 - p)^(1 - y_i)
  $
]

#slide[
  == Вывод функции потерь 
  \
  Давайте немного видоизменим формулу:
]

#slide[
  == Вывод функции потерь 
  \
  Давайте немного видоизменим формулу:
  \
  \
  1. Вместо $p$ подставим выход нашей модели;
]

#slide[
  == Вывод функции потерь 
  \
  Давайте немного видоизменим формулу:
  \
  \
  1. Вместо $p$ подставим выход нашей модели;
  2. Внесём логарифм, чтобы вместо произведения было суммирование;
]

#slide[
  == Вывод функции потерь 
  \
  Давайте немного видоизменим формулу:
  \
  \
  1. Вместо $p$ подставим выход нашей модели;
  2. Внесём логарифм, чтобы вместо произведения было суммирование;
  3. В МО функции потерь привычно _минимизировать_, поэтому поставим знак минус;
]

#slide[
  == Вывод функции потерь 
  \
  Давайте немного видоизменим формулу:
  \
  \
  1. Вместо $p$ подставим выход нашей модели;
  2. Внесём логарифм, чтобы вместо произведения было суммирование;
  3. В МО функции потерь привычно _минимизировать_, поэтому поставим знак минус;
  4. Вместо возведения в степень возьмём уже знакомый нам предикат.
]

#slide[
  == Вывод функции потерь 
  \
  После всех вышеописанных преобразований получим:
  $
    L(y, z) = - 1 / ell sum_(i=1)^ell ([y_i = +1]log b(z) + [y_i = -1](1 - log b(z))) 
  $
]

#slide[
  == Вывод функции потерь 
  \
  После всех вышеописанных преобразований получим:
  $
    L(y, z) = - 1 / ell sum_(i=1)^ell ([y_i = +1]log b(z) + [y_i = -1](1 - log b(z))) 
  $
    Подставляя $b(x) = sigma(angle.l w, x angle.r + b)$, получим
  $
    - 1 / ell sum_(i=1)^ell log (1 + e^(-M)) -> min_w
  $
]

#slide[
  == Вывод функции потерь 
  \
  После всех вышеописанных преобразований получим:
  $
    L(y, z) = - 1 / ell sum_(i=1)^ell ([y_i = +1]log b(z) + [y_i = -1](1 - log b(z))) 
  $
  Подставляя $b(x) = sigma(angle.l w, x angle.r + b)$, получим 
  $
    - 1 / ell sum_(i=1)^ell log (1 + e^(-M)) -> min_w
  $
]

#slide[
  == Вывод функции потерь
  \
  Полученная функция потерь называется 
  `Log-Loss`, и является ключевой при обучении логистической регрессии.
]

