#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell")

#slide[
  #set align(horizon)
  = Введение в классификацию.
  \
  Пицик Харитон, клуб `ML`
  \
  #text(17pt)[4.10.2025]
]

#slide[
  #set align(horizon+center)
  == В чём смысл задачи?
]

#slide[
  == Введение в классификацию
  \
  Изначально полагаем, что
  \
  \
  $XX = RR^d$
  \
  \
  $YY = {-1, 1}$
  \
  \
  $y = -1$ --- _отрицательный_ ответ, $y = +1$ --- _положительный_.
]

#slide[
  == Самая примитивная модель
  \
  Самое простое решение "в лоб" --- взять уже существующую модель,
  решающую задачу регрессии, и взять знак от неё:
]

#slide[
  == Самая примитивная модель
  \
  Самое простое решение "в лоб" --- взять уже существующую модель,
  решающую задачу регрессии, и взять знак от неё:
  \
  \
  $a(x) = s i g n (angle.l w, x angle.r + b)$
]

#slide[
  == Самая примитивная модель
  \
  Давайте теперь попытаемся построить процесс обучения такой модели:
  \
  \
  $1 / ell sum_(i=1)^ell [s i g n(angle.l w, x angle.r + b) != y_i] -> min_w$
  \
  \
  Эту штуку называют _error rate_ (доля ошибок).
]

#slide[
  == Самая примитивная модель
  \
  Давайте теперь попытаемся построить процесс обучения такой модели:
  \
  \
  $1 / ell sum_(i=1)^ell [s i g n(angle.l w, x angle.r + b) != y_i] -> min_w$
  \
  \
  Аргумент суммы называют _error rate_ (доля ошибок).
  \
  \
  Обучение такой модели --- `NP`-полная задача.
]

#slide[
  == `Margin`
  \
  Вспомним (или узнаем) расстояние от точки до гиперплоскости:
  \
  \
  $r = (|angle.l w^T x angle.r|) / (bar.v.double w bar.v.double)$
]

#slide[
  == `Margin`
  \
  Вспомним (или узнаем) расстояние от точки до гиперплоскости:
  \
  \
  $r = (|angle.l w^T x angle.r|) / (bar.v.double w bar.v.double)$
  \
  \
  В машинном обучении принято брать эту величину без деления на
  $||w||$, но с домножением на $y$:
]

#slide[
  == `Margin`
  \
  Вспомним (или узнаем) расстояние от точки до гиперплоскости:
  \
  \
  $r = (|angle.l w^T x angle.r|) / (bar.v.double w bar.v.double)$
  \
  \
  В машинном обучении принято брать эту величину без деления на
  $||w||$, но с домножением на $y$:
  \
  \
  $M = y angle.l w, x angle.r$ --- `margin`.
]

#slide[
  == Возвращаемся к примитивной модели.
  \
  Перепишем нашу модель в другом виде:
]

#slide[
  == Возвращаемся к примитивной модели.
  \
  Перепишем нашу модель в другом виде:
  \
  \
  $1 / ell sum_(i=1)^ell [y_i s i g n(angle.l w, x angle.r) > 0] -> min_w$
]

#slide[
  == Возвращаемся к примитивной модели.
  \
  Перепишем нашу модель в другом виде:
  \
  \
  $1 / ell sum_(i=1)^ell [y_i s i g n(angle.l w, x angle.r) > 0] -> min_w$
  \
  \
  $1 / ell sum_(i=1)^ell [M > 0] -> min_w$
]

#slide[
  #set align(horizon + center)
  == Проблема `Margin`
]

#slide[
  #figure(
    image("img/margin.png", width:100%)
  )
]

#slide[
  #figure(
    image("img/exp_margin.png", width:100%)
  )
]

#slide[
  == Какие оценки будем использовать
  \
  Таких оценок может быть много, но в рамках курса мы остановимся на двух:
  \
  \
]

#slide[
  == Какие оценки будем использовать
  \
  Таких оценок может быть много, но в рамках курса мы остановимся на двух:
  \
  \
  $tilde(L) (M) = log (1 + e^(-M))$ --- логистическая функция потерь;
]

#slide[
  == Какие оценки будем использовать
  \
  Таких оценок может быть много, но в рамках курса мы остановимся на двух:
  \
  \
  $tilde(L) (M) = log (1 + e^(-M))$ --- логистическая функция потерь;
  \
  \
  $tilde(L) (M) = max(1, 1-M)$ --- метод опорных векторов.
]

#slide[
  #set align(center + horizon)
  == Метрики качества
]

#slide[
  == `Confusion matrix`

  #figure(
    image("img/conf_matrix.png", width:100%)
  )
]

#slide[
  == Метрики на основе `CM`

  #figure(
    image("img/conf_metrics.png", width:100%)
  )
]

#slide[
  #set align(center+horizon)
  == Метрики для многоклассовой классификации
]
