#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Задача кластеризации (Clustering)

Чтобы ответить на эти вопросы, давайте сразу рассмотрим одну из таких задач --- задачу кластеризации.
#definition(title: "Clustering")[
  Кластер --- это группа объектов, объединённых по определённым признакам, причём в рамках этого признака объекты похожи друг на друга в одном кластере, а объекты из
  разных кластеров не похожи друг на друга. Кластеризация --- процесс разбиения множества объектов на $N$ кластеров.
] <def:clustering>

#warning-box[
Идейно кластеризация похожа на задачу классификации, с двумя "небольшими" (в сущности, невероятно важными) но:
1. Согласно @def:unsuplr, у нас по-прежнему нет целевых меток $y$, которые ранее отвечали за метку класса;
2. Задача кластеризации исследует _природу_ объектов: то, как они лежат относительно друг друга, и на какие группы можно их разбить в зависимости именно от этого,
   а не только в зависимости от значения $y$.
]

Задачу кластеризации можно визуализировать следующим образом:
#figure(
  image("../assets/clustering_task.jpg", width: 90%),
  caption: [Пример задачи кластеризации.]
) <fig:mnist>

Мы ещё вернёмся к вопросу о том, что это вообще за данные и по какому признаку они разбивались, здесь важно понять саму идею: по тому или иному признаку объекты
разделились на те самые кластеры.

Более строго говоря, нам необходимо построить $a: XX -> {0, 1, ..., K}$, где $a(x_i) = a(x_j) <=> x_i approx x_j, i != j$. Возникает пару резонных вопросов:
1. Что такое K? Откуда его брать и как найти оптимальный?
2. Что означает $x_i approx x_j$? Когда мы говорим, что объекты действительно похожи?

== Метрики качества
Отвечая на второй вопрос, давайте рассмотрим некоторые основные метрики, которые в своей сущности максимально интуитивны.

Первое предположение: предполагаем, что объекты внутри одного кластера находится максимально близко центру этого кластера $c_k$. А значит, можно минимизировать
среднее расстояние каждого объекта до соответствующего центра:#footnote[Напоминание: квадратные скобки --- это индикатор события: если внутри истинна, то 1, иначе 0. В текущем
  примере таким образом мы рассматриваем расстояния только тех объектов, которые лежат в кластере $k$.]
$
  1 / n sum_(k=1)^K sum_(i=1)^ell [a(x_i) == k] rho(x_i, c_k) -> min
$ <inclus_distance>

где $rho$ --- выбранная мера расстояния (евклидова, Манхеттена...)

@inclus_distance называется *внутрикластерным расстоянием*.

Далее предположим следующее: мы хотим, чтобы расстояние между объектами из разных кластеров должно быть как можно больше. Запишем это:
$
  sum_(i, j = 1)^ell [a(x_i) != a(x_j)]rho(x_i, x_j) -> max, i != j
$ <exclus_distance>

@exclus_distance называется *межкластерным расстоянием*.

#remark[
  Здесь достаточно легко запутаться, однако также легко запомнить интуицию: объекты в рамках одного кластера должны лежать как можно ближе к центру, но
  при этом объекты из разных кластеров должны лежать как можно дальше друг от друга.
]

== Алгоритм метрической кластеризации.

Теперь, когда мы определелилсь с метриками, на которые возможно опираться, самое время перейти к реализации построения $a(x)$.

В рамках лекции мы рассмотрим только один алгоритм: алгоритм *K средних* (обычно называют *K-Means*). Алгоритм:
1. Случайным образом генерируем $K$ центров: $c_1, c_2, ..., c_K$;
2. Фиксируем центры, ищем оптимальное расположение объектов по кластерам согласно @inclus_distance;
3. Теперь фиксируем сами объекты, и относительно их ищем оптимальное расположение центров согласно той же @inclus_distance
   #footnote[Разница в том, что в шаге 2. мы ищем оптимальное решение относительно центров, а в шаге 3. --- относительно объектов.]
4. Повторяем 2 и 3 до сходимости.

#remark[
  Сходимостью будем считать ситуацию, при которой координаты центров кластеров изменяются незначительно (меньше какого-то установленного порога).
]

К слову, в случае если в качестве $rho$ используется евклидова метрика (должна быть ещё знакома как $L_2$ норма), то оптимальным решением является:
$
  c_k = 1 / (sum_(i=1)^ell [a(x_i) == k]) sum_(i=1)^ell [a(x_i) == k] x_i
$
что является средним объектом с точки зрения координат (признаков).

#pagebreak()
В общем и целом, K-Means справляется хорошо в ситуациях, когда для измерения расстояния между объектами уместна евклидова метрика. Для примера, алгоритм физически
не сможет построить следующее разбиение:

#figure(
  image("../assets/poor_kmeans.png", width:75%),
  caption: [DBSCAN --- другой алгоритм кластеризации, который мы сегодня не обсуждаем.]
)

== Какие ещё бывают алгоритмы?
В рамках курса мы их затрагивать не будем, но тем не менее, они достойны упоминания:
- *Плотностные алгоритмы*: анализируют не расстояние, а плотность объектов в конкретных областях, что позволяет делать то, что изображено выше;
- *Иерархические алгоритмы*: строят не просто разбиение, а целое дерево вложенных кластеров, позволяя выбирать уровень детализации --- от одного гигантского кластера до множества мелких групп;
- *Графовые алгоритмы*: представляют данные как сеть узлов, соединенных ребрами; это позволяет свести задачу к поиску плотных сообществ или компонент связности,
  что идеально подходит для данных со сложной геометрией, где обычные метрики расстояния бессильны.
