#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

#pagebreak()
= Понижение размерности (Dimensionality reduction)
#definition(title: "Dimensionality reduction")[
  Задача понижения размерности состоит в том, чтобы перевести исходную выборку $x in RR^d$ в $RR^k$, причём $d << k$ #footnote[$<<$ --- сильно меньше.]. То есть, нужно построить функцию
  $a: RR^d -> RR^k$, которая при этом как можно лучше сохраняет _информативность_ исходных признаков.
] <def:dimred>

Задача возникает из предположения, что в некоторых случаях признаков уж слишком много, и нужно выделить какое-то подпространство меньшей размерности. Или же когда нам в целом нужно
представить наши данные в пространстве, которое сильно меньше исходного. Это полезно для:
- Визуализации;
- Сокращения стоимости вычислений;
- Возможно даже для повышения качества, т.к. в данных может стать меньше шума / бесполезных признаков.

Например, изначально на @fig:mnist изображен датасет MNIST #footnote[https://en.wikipedia.org/wiki/MNIST_database], который состоит из картинок $28 times 28$ пикселей.
Выходит, что для визуализации мы сделали

$
  a: RR^(28 times 28) = RR^784 -> RR^2
$

и, как выяснилось, картинки даже "разбились" на какие-то осмысленные группы, которые далее мы выделили уже ранее описанной кластеризацией.

== Метод главных компонент (Principal Component Analysis)

В рамках сегодняшней лекции мы рассмотрим один из основных методов понижения размерности --- *Principal Component Analysis* (*PCA*). Идейно он заключается в том,
что любую выборку можно представить "облаком" в форме эллипса, а уже внутри него можно выделить _базис_ меньшей размерности, который описывает _большую_ часть этих данных.

Рассмотрим подробнее алгоритм PCA:
1. Для начала необходимо стандартизировать все признаки, чтобы привести все признаки к одному масштабу: $x_(n e w) = (x - a) / sigma$;
2. Строим ковариационную матрицу _между признаками_. #footnote[В мат. статистике ковариация --- характеристика между двумя случайными величинами (в нашем случае данными),
   которая описывает зависимость между этими величинами.
   #link("https://neerc.ifmo.ru/wiki/index.php?title=%D0%9A%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD")[Подробнее тут.]]
   Так мы узнаем, как признаки влияют друг на друга;
3. Сделали мы это для того, чтобы выявить признаки, которые сильно зависят друг от друга (обладают высокой ковариацией). Согласитесь, что такие признаки, которые просто повторяют друг друга,
   являются избыточными, и точно ничего хорошего с предсказательной способностью модели не сотворят. Скорее наоборот, такая форма шума в данных негативно сказывается на модели;
4. Далее мы ищем собственные вектора и значения матрицы. Напомним, что в уравнении $A x = lambda x$ (т.е. при умножении матрицы на вектор, может быть, изменится только его длина, но направление останется тем же),
   $x$ является собственным вектором, а $lambda$ --- собственным значением;
5. Ковариационная матрица описывает, как данные "размазаны" в пространстве. Найденные собственные векторы и собственные значения интерпретируются как направления, вдоль которых данные варьируются сильнее всего.
   Лучше всего эта идея отображена на @fig:pca_example;
6. Полученные векторы будут являться "новыми признаками", которых сильно меньше, чем исходных, но которые _с некоторой потерей информации_ будут отображать те же данные. Их и сохраняем,
   алгоритм закончен.


#figure(
  image("../assets/pca_example.png", width:80%),
  caption: [Пример собственных векторов в PCA.]
) <fig:pca_example>

Естественно есть нюанс, который косвенно упоминался в алгоритме: в зависимости от разницы между размерностями, алгоритм может терять какую-то информацию.
В целом, алгоритм устроен так, чтобы сохранить как можно больше информативности, но не гарантирует, что будет сохранена вся природа данных.

#remark[
  Ещё одно небольшое замечание: новая размерность (количество собственных векторов) задаётся извне, как и в случае с количеством кластеров в K-Means. Однако если в K-Means были какие-то
  формальные эвристики, чтобы подобрать оптимальное значение, то в случае с понижением размерности это опускается, и желаемая размерность задаётся по усмотрению.
  Однако обычно принято считать, что чем меньше желаемое значение, тем больше данных мы потеряем.
]

== Какие ещё бывают методы?
На лекции упоминались и другие методы понижения размерности, которые в своей сути сложнее, но при этом и показывают результаты зачастую лучше.

Можно упомнять *t-SNE*, смысл которого заключается в построении распределения в исходном пространстве, распределения в нужном пространстве, и минимизации расстояния Кульбака-Лейблера.
#footnote[#link("https://learnmachinelearning.fandom.com/ru/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%9A%D1%83%D0%BB%D1%8C%D0%B1%D0%B0%D0%BA%D0%B0_%E2%80%94_%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB%D0%B5%D1%80%D0%B0")[Подробнее тут].
  Вы всё правильно поняли, у `ML` есть фандом-вики.]
Не переживайте, это мы не обсуждаем.

Также отдельно стоит упомнять про *автокодировщики* (autoencoders) --- это архитектура нейронной сети, которая также учится сжимать данные в пространство ниже.
Однако у этого метода есть множество вариаций, один из самых популярных --- *вариационный*, который после всех вышеописанных шагов учится отображать данные обратно,
т.е. $RR^d -> RR^k -> RR^d, k << d$. В последствии, если убрать последний шаг, с помощью этой архитектуры можно генерировать новые данные, похожие на те, на которых
он обучался. Это ещё одно из применений задачи понижения размерности, хоть и косвенных.
