#import "@preview/tgm-hit-sew-lecture:0.1.0": *
#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

= Введение в обучение без учителя. Unsupervised Learning.
Ранее мы рассматривали задачи _обучения с учителем_, где:
- Была дана выборка $XX$ с целевыми переменными $YY$;
- Необходимо построить функцию $a: XX -> YY$ такую, что $a(x) approx y$ на каждом ожидаемом объекте;
- Требование выше разумно для задачи _регрессии_ ($y in RR$); для задачи _классификации_ ($y in {0, 1}$) стоит требовать точного попадания;
- С помощью bias-variance tradeoff можно показать, что слишком лёгкие модели склонны недообучаться, а слишком сложные --- переобучаться.
  На это также влияет качество и количество самих данных: на маленьком количестве данных не получится хорошо обучить чересчур сложную модель;
- В таких задачах можно конкретно установить _функцию потерь_ (то, что требуется минимизировать), а также задача была, в целом, крайне понятной и легко
  интерпретируемой.

#remark[
  Также нам удалось установить, что ансамблевые методы (Random Forest, градиентные бустинги) могут компенсировать bias-variance tradeoff на уровне архитектуры,
  что делает их методами, которые способны крайне эффективно справляться с подобными задачами.
]

Но встречаются задачи, в которых целевой переменной просто нет. К таким задачам относятся:
- Детекция аномалий;
- Кластеризация;
- Визуализация данных / понижение размерности.

В рамках данной лекции мы познакомимся с задачами кластеризации и понижения размерности и узнаем, как и чем их возможно решать.

== Формулировка задачи

Прежде чем идти далее, давайте более явно сформулируем идею обучения без учителя:

#definition(title: "Unsupervised Learning")[
  Обучение без учителя (Unsupervised Learning) предполагает, что в данных отсутствует целевая переменная $y$. Такие задачи ограничиваются первичным анализом данных
  с целью выявить какие-то интересные закономерности в них.
] <def:unsuplr>

Возникает сразу множество разумных вопросов: как в теории теперь возможно валидировать качество модели, если ранее мы делали это на основе $y$,
которого сейчас нет?#footnote[Вспомните основные функции потерь, которые мы применяли: MSE, MAE, RMSE...]
Что теперь с градиентным спуском? Да и вообще, как такую задачу возможно решать?
