#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell")

#slide[
  #set align(horizon)
  = Метод опорных векторов (`SVM`)

  Пицик Харитон

  Клуб `ML`
]

#slide[
    #figure(
        image("img/lin_sep.png", width:70%)
    )
]

#slide[
    #figure(
        image("img/lin_sep_dop.png", width:70%)
    )
]

#slide[
  == Работа `margin`
  \
  Сейчас мы начинаем уже более явно работать с понятием отступа, однако
  надо вспомнить один нюанс с ним...
]

#slide[
  == Геометрический отступ
  \
  Отнормируем уже существующий отступ:
  $
    phi_i^(g e o m) = M / (||w||)
  $
]

#slide[
    == Постановка задачи для `SVM`

    Теперь нам необходимо сделать предположение о том, что минимальный
    отступ должен быть равен единице:
]

#slide[
    == Постановка задачи для `SVM`

    Теперь нам необходимо сделать предположение о том, что минимальный
    отступ должен быть равен единице:
    $
        min_(w, b) M = 1
    $
]

#slide[
    == Постановка задачи для `SVM`

    Теперь нам необходимо сделать предположение о том, что минимальный
    отступ должен быть равен единице:
    $
        min_(w, b) M = 1
    $
    \
    Это необходимо для того, чтобы при работе с геометрическим отступом
    была возможна следующая задача:
    $
        min_(w, b) phi_i^(g e o m) = min_(w, b) M / (||w||)
    $
]

#slide[
    == Ширина разделяющей гиперплоскости

    Полученная величина
    $
        2 / (||w||)
    $
    является максимально допустимой "шириной" разделяющей гиперплоскости.
]

#slide[
 #set align(center + horizon)
 = При чём тут линейня разделимость?
]

#slide[
    == Линейно-разделимый случай
    Пусть дано
    $
        X = {(x_i, y_i)}_(i=1)^ell, y_i in {-1, +1}
    $
]

#slide[
    == Линейно-разделимый случай
    Пусть дано
    $
        X = {(x_i, y_i)}_(i=1)^ell, y_i in {-1, +1}
    $
    \
    Мы говорим, что выборка линейна разделима, если
    $
        M > 0 forall i = 1,...,n
    $
]

#slide[
    == Линейно-разделимый случай
    На самом деле, мы уже обсудили, как SVM должен выбирать
    разделяющую гиперплоскость.
]

#slide[
    == Линейно-разделимый случай
    На самом деле, мы уже обсудили, как SVM должен выбирать
    разделяющую гиперплоскость.
    \
    Нам осталось собрать все необходимые требования в кучу и решить, как можно это упростить.
]

#slide[
    == Линейно-разделимый случай
    $
    cases(
    ||w|| -> min,
    y_i (w^T x + b) >= 0 "Требование корректной классификации",
    |w^T x + b| >= 1 "Необходимое требование для отступа"
    )
    $
]

#slide[
    == Линейно-разделимый случай

    Давайте попробуем упростить эту систему. Заметим, что второе и третье
    условия уж слишком похожи. Мы можем подставить третье во второе и сказать,
    что всё это не меньше единицы:
]

#slide[
    == Линейно-разделимый случай

    Давайте попробуем упростить эту систему. Заметим, что второе и третье
    условия уж слишком похожи. Мы можем подставить третье во второе и сказать,
    что всё это не меньше единицы:
    $
    y_i (w^T x + b) >= 1
    $
]

#slide[
    == Линейно-разделимый случай

    Получим следующую формулу:
    $
    cases(
    ||w|| -> min,
    y_i(w^T x + b) >= 1 "Модифицированное требование"
    )
    $
]

#slide[
    ==  Линейно-разделимый случай

    Всё вышеописанное являлось постановкой и решением задачи при линейно
    разделимом случае.
]

#slide[
    ==  Линейно-разделимый случай

    Всё вышеописанное являлось постановкой и решением задачи при линейно
    разделимом случае.
    \
    Мы получили метод опорных векторов, использующий т.н. *жёсткий отступ*
    (`hard margin`).
]

#slide[
    #set align(horizon+center)

    = Линейно-неразделимый случай
]

#slide[
    == Линейно-неразделимый случай
    \
    По факту, от нас требуется придумать, как можно ослабить ранее описанные условия,
    т.е. как можно сделать так, чтобы эти условия было допустимо нарушать на какую"=то
    величину.
]

#slide[
    == Линейно-неразделимый случай
    \
    По факту, от нас требуется придумать, как можно ослабить ранее описанные условия,
    т.е. как можно сделать так, чтобы эти условия было допустимо нарушать на какую"=то
    величину.
    \
    Тут вводятся `slack variables`, которые обозначаются как $xi$ и которыми будем
    послабять уже существующие условия.
]

#slide[
    == Линейно-неразделимый случай
    \
    Добавляя в требование корректной классификации:
    $
        y_i (w^T x + b) >= 1 - xi_i, xi_i >= 0.
    $
    Однако есть одна, довольно неочевидная проблема...
]

#slide[
    == Линейно-неразделимый случай
    \
    Дело в том, что при $xi -> infinity$, решением становится
    $w = 0$.
]

#slide[
    == Линейно-неразделимый случай
    \
    Дело в том, что при $xi -> infinity$, решением становится
    $w = 0$.
    \
    Это проблема, потому что в таком случае наша модель ничему не учится,
    а как будто просто нашла какую-то лазейку в текущей функции потерь
    и проскакивает через неё.
]

#slide[
    == Линейно-неразделимый случай
    \
    Добавим в наши условия требование, чтобы помимо минимизации $||w||$,
    нужно было ещё минимизировать сумму $xi_i$:
]

#slide[
    == Линейно-неразделимый случай
    \
    Добавим в наши условия требование, чтобы помимо минимизации $||w||$,
    нужно было ещё минимизировать сумму $xi_i$:
    $
    min_(w, b) (||w||) / 2 + C sum_(i=1)^ell xi_i
    $
    при условиях
    $
    y_i (w^T x + b) >= 1, xi_i >= 0 forall i
    $
]

#slide[
    == Линейно-неразделимый случай
    \
    Для полной красоты нам осталось только перейти к безусловному виду:
]

#slide[
    == Линейно-неразделимый случай
    \
    Для полной красоты нам осталось только перейти к безусловному виду:
    \
    Рассмотрим подробнее условия, где фигурирует $xi$ и заметим, что можно записать вот так:
    $
    xi = max (0, 1 - M)
    $
]

#slide[
    == Линейно-неразделимый случай

    В таком случае, мы получим следюущую задачу оптимизации:
]

#slide[
    == Линейно-неразделимый случай

    В таком случае, мы получим следуюущую задачу оптимизации:
    \
    $
    ||w|| + C sum_(i=1)^ell max (0, 1 - M) -> min_w
    $
]

#slide[
    == Линейно-неразделимый случай

    В таком случае, мы получим следуюущую задачу оптимизации:
    \
    $
    ||w|| + C sum_(i=1)^ell max (0, 1 - M) -> min_w
    $
    \
    Так получается вывод `SVM` для *мягкого отступа.*
]
