#import "@preview/equate:0.3.2": equate,
#import "@preview/physica:0.9.3": *
#import "@preview/theorion:0.4.1": *
#import cosmos.clouds: *

= Зачем нужны новые архитектуры CNN?

На прошлой лекции мы разобрали базовую идею свёрточных сетей и увидели, почему они принципиально лучше MLP подходят для обработки изображений.
Типичный конвейер выглядел так:

$
  "Conv" -> "ReLU" -> "Pooling" -> dots -> "Flatten" -> "Linear" -> "Softmax"
$

Однако довольно быстро стало понятно, что одного этого шаблона недостаточно. У классических CNN обнаружилось несколько существенных проблем:

1. *Трудность обучения глубоких сетей.* При увеличении числа слоёв ухудшается прохождение градиента.
2. *Потеря информации.* Пулинг и последовательные сжатия уменьшают пространственную точность признаков.
3. *Невозможность эффективно передавать ранние признаки в глубокие слои.*

Именно попытки преодолеть эти ограничения привели к появлению ряда знаковых архитектур: AlexNet, VGG, ResNet и U-Net.
Каждая из них решала свою часть общей проблемы и в итоге сильно повлияла на развитие компьютерного зрения.
