#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell")

#slide[
  #set align(horizon)
  = Решающие деревья. 

  Пицик Харитон

  Клуб `ML`
]

#slide[
  == Определение решающего дерева

  `Classification and Regression Trees (CART)` состоят из:
  \
  - Корневой узел;
]

#slide[
  == Определение решающего дерева

  `Classification and Regression Trees (CART)` состоят из:
  \
  - Корневой узел;
  - Ветви;
]

#slide[
  == Определение решающего дерева

  `Classification and Regression Trees (CART)` состоят из:
  \
  - Корневой узел;
  - Ветви;
  - Решающие (внутренние) узлы, листовые (терминальные) узлы.
]

#slide[
  == Определение решающего дерева

  `Classification and Regression Trees (CART)` состоят из:
  \
  - Корневой узел;
  - Ветви;
  - Решающие (внутренние) узлы, листовые (терминальные) узлы.
  \
  По факту, `CART` очень похож на бинарное дерево (коим и является в большинсте случаев).
]

#slide[
  == Определение решающего дерева

  Сразу будем полагать, что $R_m$ --- выборка в рассматриваемом узле, $R_l, R_r$ --- объекты, которые попадут в левую или в правую ветвь соответственно.

  Также будем считать, что в любой момент для узла можно посчитать $c_m$, на случай если мы посчитаем нужной объявить его листовым.
]


#slide[
  #figure(
    image("img/dectree.png", width:57%)
  )
]

#slide[
  #set align(center + horizon)
  == Проблема градиентного спуска
]

#slide[
  == Проблема градиентного спуска

  Можем ли мы найти такое решающее дерево, которое:
]

#slide[
  == Проблема градиентного спуска

  Можем ли мы найти такое решающее дерево, которое:
  \
  - Идеально разделит выборку;
]

#slide[
  == Проблема градиентного спуска

  Можем ли мы найти такое решающее дерево, которое:
  \
  - Идеально разделит выборку;
  - Не переобучено?
]

#slide[
  == Проблема градиентного спуска

  Можем ли мы найти такое решающее дерево, которое:
  \
  - Идеально разделит выборку;
  - Не переобучено?
  \
  Как Вы могли догадаться, это `NP` полная задача.
]

#slide[
  == Проблема градиентного спуска

  Помимо этого, не очень похоже на то, что мы можем тут как-то применить градиентный спуск.

  Соответственно, надо придумать какой-то жадный алгоритм:
]

#slide[
  == Проблема градиентного спуска

  Помимо этого, не очень похоже на то, что мы можем тут как-то применить градиентный спуск.

  Соответственно, надо придумать какой-то жадный алгоритм:

  ```
  если выполнен критерий остановы:
  ```
]

#slide[
  == Проблема градиентного спуска

  Помимо этого, не очень похоже на то, что мы можем тут как-то применить градиентный спуск.

  Соответственно, надо придумать какой-то жадный алгоритм:

  ```
  если выполнен критерий остановы:
    находим cm
  ```
]

#slide[
  == Проблема градиентного спуска

  Помимо этого, не очень похоже на то, что мы можем тут как-то применить градиентный спуск.

  Соответственно, надо придумать какой-то жадный алгоритм:

  ```
  если выполнен критерий остановы:
    находим cm
    объявляем вершину листовой
  ```
]

#slide[
  == Проблема градиентного спуска

  Помимо этого, не очень похоже на то, что мы можем тут как-то применить градиентный спуск.

  Соответственно, надо придумать какой-то жадный алгоритм:

  ```
  если выполнен критерий остановы:
    находим cm
    объявляем вершину листовой
    выход
  конец
  ```
]

#slide[
  == Что за критерий остановы?

  Критерий остановы (в контексте нашей лекции) --- условие, при соблюдении которого мы прекращаем строить 
  дерево, предполагая, что оптимальное уже построенно.
]

#slide[
  == Что за критерий остановы?

  Критерий остановы (в контексте нашей лекции) --- условие, при соблюдении которого мы прекращаем строить 
  дерево, предполагая, что оптимальное уже построенно.

  Например:
  - Если достигли максимальной глубины (указывается параметром);
]

#slide[
  == Что за критерий остановы?

  Критерий остановы (в контексте нашей лекции) --- условие, при соблюдении которого мы прекращаем строить 
  дерево, предполагая, что оптимальное уже построенно.

  Например:
  - Если достигли максимальной глубины (указывается параметром);
  - Если количество объектов в узле меньше некоторого порога.
]

#slide[
  == Оптимальные параметры предиката

  Будем их искать, используя формулу 

  $
    j_*, t_* = arg max_(j, t) Q(R_m, j ,t)
  $
  \
  Появляется масса вопросов к такой формулировке, но к ним мы вернёмся на следующем занятии.
]
