#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt, font: "Cantarell")

#slide[
  #set align(horizon)
  = Продолжение решающих деревьев. 

  Пицик Харитон

  Клуб `ML`
]

#slide[
  == В поисках лучших предикатов...

  Для начала важно понять суть предикатов: формально, 
  мы задаём нашей выборке какой-то «вопрос», по результатам которого
  разделяем выборку на части.
]

#slide[
  == В поисках лучших предикатов...

  Для начала важно понять суть предикатов: формально, 
  мы задаём нашей выборке какой-то «вопрос», по результатам которого
  разделяем выборку на части.

  Текущая задача заклюается в том, чтобы эти
  «вопросы» были как можно более эффективными. Но что значит эффективными?
]

#slide[
  == В поисках лучших предикатов...

  Для поиска предикатов наиболее частым выбором является _энтропия_.
]

#slide[
  == В поисках лучших предикатов...

  Для поиска предикатов наиболее частым выбором является _энтропия_.

  Энтропия определяет степень хаоса, и записывается как
  $
    S = -sum_(i=1)^N p_i log_2 p_i
  $
]

#slide[
  == В поисках лучших предикатов...

  $
    S = -sum_(i=1)^N p_i log_2 p_i
  $

  Энтропия принимает значения в $[0, 1]$, где:
]

#slide[
  == В поисках лучших предикатов...

  $
    S = -sum_(i=1)^N p_i log_2 p_i
  $

  Энтропия принимает значения в $[0, 1]$, где:
  - 1 --- в узле наблюдается тотальный хаос из классов;
]

#slide[
  == В поисках лучших предикатов...

  $
    S = -sum_(i=1)^N p_i log_2 p_i
  $

  Энтропия принимает значения в $[0, 1]$, где:
  - 1 --- в узле наблюдается тотальный хаос из классов;
  - 0 --- в узле наблюдается только один класс.
]

#slide[
  == В поисках лучших предикатов...

  #figure(
    image("img/entropy1.png", width: 80%)
  )
]

#slide[
  == В поисках лучших предикатов...

  #figure(
    image("img/entropy2.png", width: 80%)
  )
]

#slide[
  == Критерий информативности

  Подобные энтропии функции (т.е. которые споособны численно измерять
  то, насколько нас устраивает текущее разбиение) называются _критериями 
  информативности_, и обозначаются как $H$.
]

#slide[
  #set align(center + horizon)
  = Случай регрессии
]

#slide[
  == Критерий информативности

  В случае с регрессией никаких критериев информативности нет.
]

#slide[
  == Критерий информативности

  В случае с регрессией никаких критериев информативности нет.

  Потому что мы применяем уже известные нам $M S E$, $M A E$ и т.д.
]

#slide[
  == Критерий информативности

  Так получилось, что для функций потерь есть некоторое заранее 
  известное значение (т.е. которое не нужно предсказывать), при выдаче
  которого в качестве ответа, тот или иной функционал будет минимальным.
]

#slide[
  == Критерий информативности

  Так получилось, что для функций потерь есть некоторое заранее 
  известное значение (т.е. которое не нужно предсказывать), при выдаче
  которого в качестве ответа, тот или иной функционал будет минимальным.

  Это значение для каждой функции потерь своё, и называется _оптимальным прогнозом_.
]

#slide[
  == Критерий информативности

  Так, например, $M S E$ будет наименьшим, если в качестве прогноза выдавать среднее значение
  целевой переменной:
]

#slide[
  == Критерий информативности

  Так, например, $M S E$ будет наименьшим, если в качестве прогноза выдавать среднее значение
  целевой переменной:
  $
    1 / ell sum_(i=1)^ell (y_i - overline(y))^2 
  $
]

#slide[
  == Критерий информативности

  Так, например, $M S E$ будет наименьшим, если в качестве прогноза выдавать среднее значение
  целевой переменной:
  $
    1 / ell sum_(i=1)^ell (y_i - overline(y))^2 
  $

  А для $M A E$ --- это будет медиана.
]

#slide[
  == Критерий информативности

  Итак, наш план заключается в том, чтобы при достижении оптимальной (или максимальной)
  глубины дерева, брать целевые переменные объектов, которые находятся в текущем узле,
  считать их среднее, а затем посчитать $M S E$ с таким прогнозом.
]

#slide[
  #set align(horizon + center)
  = Так как выбирать предикаты?
]

#slide[
  == Формула $Q$

  $
    Q = H(R_m) - (|R_l|) / (|R_m|) H(R_l) - (|R_r|) / (|R_m|) H(R_r) -> max
  $
  т.е. мы сравниваем информативность текущей вершины с усреднёнными 
  информативностями дочерних вершин. Если по сравнению с исходной информативностью, 
  в какой-то из дочерних вершин получилось лучше — то мы
  полагаем, что предикат подобран хорошо. Поэтому уместна максимизация.
]

#slide[
  #set align(center + horizon)
  
  = Особенности деревьев
]

#slide[
  == Метод стрижки деревьев

  Идея метода стрижки деревьев заключается в следующем:
]

#slide[
  == Метод стрижки деревьев

  Идея метода стрижки деревьев заключается в следующем:
  \
  1. Выращиваем максимально глубокое дерево;
]

#slide[
  == Метод стрижки деревьев

  Идея метода стрижки деревьев заключается в следующем:
  \
  1. Выращиваем максимально глубокое дерево;
  \
  2. Ищем кандидатов на удаление;
]

#slide[
  == Метод стрижки деревьев

  Идея метода стрижки деревьев заключается в следующем:
  \
  1. Выращиваем максимально глубокое дерево;
  \
  2. Ищем кандидатов на удаление;
  \
  3. Удаляем бесполезные ветки;
]

#slide[
  == Метод стрижки деревьев

  Идея метода стрижки деревьев заключается в следующем:
  \
  1. Выращиваем максимально глубокое дерево;
  \
  2. Ищем кандидатов на удаление;
  \
  3. Удаляем бесполезные ветки;
  \
  4. Повторяем процесс.
]

#slide[
  == Категориальные признаки в деревьях.

  Есть 3 основных варианта, как бороться с категориальными признаками в деревьях:
]

#slide[
  == Категориальные признаки в деревьях.

  Есть 3 основных варианта, как бороться с категориальными признаками в деревьях:
  \
  1. Строим столько потомков, сколько значений у категориального признака;
]

#slide[
  == Категориальные признаки в деревьях.

  Есть 3 основных варианта, как бороться с категориальными признаками в деревьях:
  \
  1. Строим столько потомков, сколько значений у категориального признака;
  \
  2. Разбиваем множество значений признака на 2 непересекающихся множества:
  $Q = Q_1 union.sq.big Q_2$. Строим предикат вида $[x_j in Q_1]$;
]

#slide[
  == Категориальные признаки в деревьях.

  Рассмотрим третий вариант подробнее.

  Упорядочим все значения категориального признака по следующему принципу:
]

#slide[
  == Категориальные признаки в деревьях.

  Рассмотрим третий вариант подробнее.

  Упорядочим все значения категориального признака по следующему принципу:

  $
    1 / N_(u_i) sum_(x_j in R_(u_i)) [y_i = +1]
  $
]

#slide[
  == Категориальные признаки в деревьях.

  $
    1 / N_(u_i) sum_(x_j in R_(u_i)) [y_i = +1]
  $
  $R_(u_i)$ --- элементы выборки, в которых текущий категориальный признак равен $u_i$,
  $N_(u_i)$ --- их количество.
]

#slide[
  == Категориальные признаки в деревьях.

  $
    1 / N_(u_i) sum_(x_j in R_(u_i)) [y_i = +1]
  $
  $R_(u_i)$ --- элементы выборки, в которых текущий категориальный признак равен $u_i$,
  $N_(u_i)$ --- их количество.

  Далее, вместо значения категориального признака подставляем его индекс, начиная с единицы.
]

#slide[
  == Обработка пропусков в деревьях.

  Как мы уже знаем, пропуски в данных --- само по себе плохо. Однако решающие деревья предлагают 
  интересный метод борьбы с ними --- метод суррогатных предикатов.
]

#slide[
  == Обработка пропусков в деревьях.

  Как мы уже знаем, пропуски в данных --- само по себе плохо. Однако решающие деревья предлагают 
  интересный метод борьбы с ними --- метод суррогатных предикатов.
  \
  Пусть в предикате участвует признак, в котором есть NaN. Наша задача состоит в том, чтобы найти другой признак,
  который даст разбиение как можно более похожее с исходным.
]

#slide[
  == Оценка качества суррогатных предикатов.

  Давайте предположим, что $S$ --- разбиение текущего предиката, а $S'$ --- разбиение по какому-то суррогатному.

  Тогда формула вычисления соответствия выглядит следующим образом:
]

#slide[
  == Оценка качества суррогатных предикатов.

  Давайте предположим, что $S$ --- разбиение текущего предиката, а $S'$ --- разбиение по какому-то суррогатному.

  Тогда формула вычисления соответствия выглядит как соотношение между количеством объектов, распределение которых
  одинаково, с общим количеством объектов.
]
