#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/cetz:0.3.1"

== Recap: Supervised Learning

#pause
- Дана выборка объектов $XX$ с целевой переменной $YY$;
#pause
- Необходимо построить алгоритм, предсказывающий целевую переменную: $a: XX -> YY$;
#pause
- Задачи разделяются на регрессию ($y in RR$) и классификацию ($y in {0, 1, ..., C}$);
#pause
- Bias-variance tradeoff не позволяет делать модели слишком сложными или слишком простыми;
#pause
- Бустинги достаточно хорошо справляются с обеими задачами.

#pagebreak()

= Unsupervised Learning

= Clustering

== Clustering task

Задача кластеризации состоит в том, чтобы разбить объекты из $XX$ на наиболее похожие группы (кластеры)
по какому-либо из (не обязательно явных) критериев.
#pause
#figure(
  image("../assets/clustering_task.jpg", width: 68%),
)

#pagebreak()

Выходит, что нужно построить $a: XX -> {0, 1... K}$, при этом $a(x_i) = a(x_j) <=> x_i$ "похож" на $x_j$.

Проблемы:
#pause
- Что такое $K$?
#pause
- Что значит "похожи"? Как модель понимает это слово?

= Метрики качества

== Внутрикластерное расстояние.

У каждого кластера есть центр, обозначим за $c_k$. Тогда мы можем посчитать расстояния внутри каждого класса:
#pause
$
  1 / n sum_(k=1)^K sum_(i=1)^ell [a(x_i) == k] rho(x_i, c_k)
$

#pagebreak()
== Межкластерное расстояние.
Также можно взять во внимание расстояние между двумя разными объектами, которые находятся в разных кластерах:
#pause
$
  sum_(i, j=1, i != j)^ell [a(x_i) != a(x_j)] rho(x_i, x_j)
$
