#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/cetz:0.3.1"

= Метрическая кластеризация

== K-Means

Алгоритм K-Means является представителем алгоритмов метрической кластеризации. В качестве параметра принимает $K$ -- количество
центров.

Сам алгоритм:
#pause
0. Случайно инициализируем $K$ центров: $c_1, c_2, ..., c_K$;
#pause
1. Фиксируем центры, ищем оптимальное расположение объектов по кластерам: $sum_(k=1)^K sum_(i=1)^ell [a(x_i) == k] rho(x_i, c_k) -> min_a$;
#pause
2. Фиксируем полученное расположение объектов, уже на их основе ищем оптимальные центры: $sum_(k=1)^K sum_(i=1)^ell [a(x_i) == k] rho(x_i, c_k) -> min_(c_1, ... c_k)$;
#pause
3. Повторяем шаги 1, 2 до сходимости.

#pagebreak()

Оптимальным решением является средний объект в кластере (если используется евклидова метрика):
#pause
$
c_k = 1 / (sum_(i=1)^ell [a(x_i) == k]) sum_(i=1)^ell [a(x_i) == k] x_i
$

#pagebreak()

Таким образом, K-Means будет уместен в ситуации, когда уместна евклидова метрика.
#pause
Иначе говоря, K-Means не справится со следующей задачей:
#figure(
  image("../assets/poor_kmeans.png", width: 40%)
)

= Как подобрать K?

== Elbow method
Мы предполагаем, что при наращивании $K$, в какой-то момент его значение перестаёт быть столь эффективным в сравнении с предыдущим. Именно одну из первых
таких точек будем считать оптимальной:
#pause
#figure(
  image("../assets/elbow_method.png", width: 60%)
)


#pagebreak()

== Какие ещё бывают методы?
#pause
- Плотностные;
#pause
- Иерархические;
#pause
- Графовые.
