#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *
#import "@preview/cetz:0.3.1"

= Dimensionality Reduction

== Зачем?
Основное предположение заключается в том, что в некоторых случаях размерность данных может быть избыточной (иметь слишком много признаков).
Это может привести к:
#pause
- Понижению качества;
#pause
- Увеличению стоимости вычислений;
#pause
- Усложнению интерпретируемости результатов.


#pagebreak()
== Пример: MNIST

Для примера рассмотрим набор данных рукописных цифр -- MNIST. Он содержит изображения рукописных цифр от 0 до 9, предполагается для разработки модели для
задачи классификации.

#pagebreak()
#figure(
  image("../assets/MNIST_dataset_example.png", width: 75%)
)

#pagebreak()
Для примера рассмотрим набор данных рукописных цифр -- MNIST. Он содержит изображения рукописных цифр от 0 до 9, предполагается для разработки модели для
задачи классификации.

Каждое изображение представляет из себя матрицу $28 times 28$ пикселей. Соответственно, каждый объект лежит вот в таком пространстве...

#pause
$
  x in RR^(28 times 28) => x in RR^(784)
$

#pagebreak()
== Понижение размерности MNIST

Давайте в качестве эксперимента постараемся представлять объекты не в пространстве $RR^(784)$, а, например, $RR^2$, а результаты постараемся нарисовать на плоскости.
#pause

Для этих целей воспользуемся *методом главных компонент (Principal Component Analysis, PCA)* -- одним из основных методов понижения размерности.

#pagebreak()

== Алгоритм PCA

0. Стандартизируем наши данные: $x_(n e w) = (x - a) / sigma$;
#pause
1. Построим ковариационную матрицу (Covariance matrix);
#pause
2. У каждого оторабжение есть собственные векторы, которые описывают какую-то часть вариативности данных, и их собственные значения;
#pause
3. Полученные векторы будем ранжировать в зависимости от соответствующего собственного значения, а сами векторы будем интерпретировать как наиболее
   полезные направления (направления, которые отражают наибольшую суть данных);
#pause
4. Сохраняем полученные размерности, алгоритм завершён.

#pagebreak()

== Визуализация
#figure(
  image("../assets/mnist_pca.png", width: 80%)
)

#pagebreak()
== Какие методы ещё бывают?

#pause
- t-SNE;
#pause
- UMAP;
#pause
- Autoencoders;
#pause
- ...
