#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *

= Нормализация в НС
== Нормализация в НС

Ранее мы сталкивались с проблемой, что у нас разные признаки могут находиться в разных масштабах. Для того, чтобы избавиться от этого, из каждого признака
вычиталось его среднее и делилось на разброс вокруг среднего:
#pause
$
  x_(n e w) = (x - mu) / (sqrt(sigma^2 + epsilon))
$
($epsilon$ в знаменателе, чтобы не возникло деления на 0)

#pagebreak()
В нейронных сетях также без этого никуда: возникают всё те же проблемы со стабильностью обучения.

Представьте себе ситуацию, когда от итерации к итерации входы для второго слоя постоянно изменяют свою природу: в первой итерации среднее этих
входов было в районе 0, на второй итерации теперь в районе 10 и т.д.

#pause
Появляется разумное предположение, что в таких условиях слой просто не поймёт, к каким данным ему нужно быть готовым и как к ним правильно подобрать $W$.

#pagebreak()
== Internal Covariate Shift
Это одна из фундаментальных проблем нейронных сетей, и она называется *Internal Covariate Shift* (внутренний сдвиг).

#pause
Для решения такой проблемы отлично подходит стандартизация, однако в НС применяется более продвинутый вариант -- *BatchNorm*

== Batch Normalization
Помимо уже известной нам операции, было бы интересно добавить способность модели самостоятельно выбирать, нужна ли на этом слое стандартизация или нет.

#pause
Для этого достаточно составить уравнение с обучаемыми параметрами:
$
  y_i = gamma hat(x_i) + beta, "где " hat(x_i) = (x - mu) / sqrt(sigma^2 + epsilon)
$
, то есть $gamma "и" beta$ подбираются моделью.

#pause
В случае, если в ходе обучения модель не посчитает нужным применять какую-то стандартизацию, то она просто установит $gamma = sqrt(sigma^2 + epsilon) "и" beta = mu$.
Такой случай называется *Identity Transform* (идентичное преобразование), т.к. BatchNorm хоть и применяется, но на деле ничего не изменяет.

#pagebreak()
Обычно BatchNorm применяется сразу после подсчёта линейной комбинации (т.е. до применения функции активации), однако иногда неплохо работает применение
BatchNorm после функции активации, если таковой является ReLU.

#pause
Такой подход к решению проблемы сильно зависит от размера батча -- если он маленький, то толку от него не будет.
Поэтому иногда берут среднее и стандартное отклонение не для признаков, а для каждого объекта.

#pause
Такой подход называется *LayerNorm* и он хорошо себя показывает даже для батча, в котором находится только 1 объект.

#pagebreak()
== Что происходит на тесте?
На тесте BatchNorm и LayerNorm остаются активными и применяются, однако в случае BatchNorm посчитанные ранее среднее и отклонение не пересчитываются:
модель "хранит" их значения из процесса обучения. LayerNorm работает точно также, как и при обучени.
