#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *

= Как бы ещё решить эту проблему?
== Как бы ещё решить эту проблему?

Как мы знаем, ансамбли решали эту проблему на уровне архитектуры: они обучали много маленьких моделей, которые точно
не смогут переобучиться, а выходы всех этих моделей усредняли (в случае регрессии) или "проводили голосование" (в случае классификации).

#pause
Однако обучение глубоких сетей -- сама по себе дорогостоющая операция, не то что обучать несколько десятков таких моделей...

#pagebreak()
== Метод, решающий обе проблемы
Выходит, что у нас есть проблема с переобучением и со стоимостью обучения. Обе эти проблемы решает техника *Dropout*.

Dropout применяется к каждому слою по отдельности и имеет единственный параметр -- вероятность,
с которой нейрон "выпадет" из процесса обучения.
#figure(
  image("../assets/dropout.jpg")
)

#pagebreak()
В своей сущности, применение Dropout с $p=0.5$ в моделе с $n$ нейронами означает, что мы обучаем $2^n$ моделей,
которые делят между собой одинаковые веса (shared weights models).

#pause
А учитывая, что некоторые нейроны полностью выпадают из обучения, то и количество весов становится меньше $=>$
такие модели становится сложнее переобучить.

Таким образом, Dropout может помочь решить сразу обе возникшие проблемы. Однако взамен такие модели требуют больше итераций
для сходимости.

#pagebreak()
== А что делать на тесте?
#pause
На самом деле, ничего делать не нужно.

Официальная статья указывает, что отключение Dropout на тестовой выборке означает аппроксимацию усреднения тех самых
$2^n$ моделей. Таким образом, нужно просто выключить Dropout и работать с моделью, которая получилась.

#pause
Однако возникает другая проблема: все нейроны в совокупности могут выдавать числа, которые следующий слой никак "не ожидает".

#pagebreak()
== Inverted Dropout
Актуальным решением данной проблемы является *Inverted Dropout*: в обучении мы усиливаем активацию оставшихся нейронов пропорционально количеству
неактивных нейронов. Соответственно для вероятности $p$ в текущем слое, формула выхода следующая:
#pause
$
  y_i = (w^T x) / (1 - p)
$

#pagebreak()
== Сложность обучения моделей
Технически, проблема сложности обучения моделей по прежнему осталась, хоть она перестала быть настолько сильной.
Разумеется, что если есть возможность сделать эту проблему менее заметной, то стоит ей воспользоваться...
