#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *

= Пробуем регулировать обучение
== Пробуем регулировать обучение

Первая мысль: давайте будем прерывать обучение в момент, когда ошибка перестаёт уменьшаться.

#pause
Проблема: оптимизация может выйти на плато, преодолев которое ошибка упадёт ещё сильнее. Если мы прервёмся в начале плато,
то никогда не пройдём его и не сможем уменьшить ошибку.


#pagebreak()
Вторая мысль: давайте будем прерывать обучение в момент, когда ошибка перестаёт уменьшаться в течение $n$ итераций.

#pause
Проблема: проверять качество модели на обучающей выборке -- идея сомнительная, т.к. из раза в раз именно их она видит.
Вот бы иметь похожие данные, которые модель при этом никогда не видела...

#pagebreak()
Третья мысль: давайте будем прерывать обучение в момент, когда ошибка на отложенной выборке перестаёт уменьшаться в течение $n$ итераций.

#pause
Проблема: если ошибка уменьшится на $0.0000001$ -- это улучшение, или мы топчемся на месте?


#pagebreak()
Четвёртая мысль: давайте будем прерывать обучение в момент, когда ошибка на отложенной выборке уменьшается на $Delta L < t$ в течение $n$ итераций.

#pause
Проблем никаких нет, этот метод называется *early stopping* (критерий ранней остановки). Параметр $n$ подбирается извне и называется patience
(терпение к неулучшению), $t$ -- порог изменения (min delta).

#pagebreak()
== Generalization Gap
#figure(
  image("../assets/gen_gap.png", width:45%)
)

#pagebreak()
== Проблема последнего шага
Существует такая довольно явная проблема: если в течение $n$ итераций ошибка не уменьшается (т.е. или не меняется или увеличивается), и мы останавливаем алгоритм,
то наилучшая модель с точки зрения функции потерь была $n$ итераций назад. Соответственно нужно брать её.

#pause
Здесь мы познакомились с ещё одной концепцией в обучении моделей -- сохранение контрольных точек (checkpointing), когда мы берём не просто последнюю модель,
а лучшую согласно значению функции потерь.

#pagebreak()
== Интересное наблюдение
Существует математическое доказательство того, что Early Stopping эквивалентен L2 регуляризации, только в одном случае мы делаем это
посредством воздействия на процесс обучения, а в другом -- посредством воздействия на функцию потерь.
