#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/ctheorems:1.1.3": *

== В чём проблема?

Как мы уже ранее убедились, глубокие нейронные сети -- это выдающиеся и дорогие модели, которые способны извлекать
из данных сложные и нетривиальные паттерны. Однако за это есть своя плата -- большой риск переобучения.

#pause
В прошлом семестре мы обсуждали понятие переобучения, когда модель не находила закономерность в данных,
а просто старалась их выучить.

#pagebreak()
#figure(
  image("../assets/overfitting.png")
)

#pause
Проблема заключается в том, что при добавлении новых данных, левая и правая функции будут не в состоянии _объяснить_ эти данные.

#pagebreak()
== Как мы это решали раньше? (Weight decay)

Ранее мы изменяли нашу функцию потерь таким образом, чтобы она штрафовала больше (т.е. выдала большее значение лосса) в случае,
когда L1 / L2 норма весов слишком большая:
#pause
$
  1 / ell sum_(i=1)^ell (hat(y)_i - y_i)^2 + alpha ||w||_2^2, "где " alpha in [0, 1]
$

#pause
В случае с нейронными сетями это также уместно, однако не всегда. В некоторых случаях подходят другие методы, о которых мы поговорим далее.
